<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
	<meta name="description" content="Gurujada, A learning Company aiming to make a difference in the online learning and teaching world">
        <meta name="keywords" content="gurujada, online learning, LMS, learning management, e-learning">
        <meta name="author" content="Gurujada IT Solutions Pvt Ltd.">	
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
	    		
        <title>Gurujada IT Solutions Private Limited - Online Learning, Teaching Solutions</title>
        	
		<link href="gurujada_files/styles.css" rel="stylesheet" media="screen">
		
		<!-- Google Analytics Tracking Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25533009-1']);
  _gaq.push(['_setDomainName', 'gurujada.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		
    </head>
    <body>
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<div id="panel">
                    <img src="gurujada_files/gurujadalogo.png"/>
                    <br/>
                    <ul class="social" id="css3">
                        <li class="facebook">
                            <a href="http://www.facebook.com/"><strong>Facebook</strong></a>
                        </li>
                        <li class="linkedin">
                            <a href="http://www.linkedin.com/"><strong>LinkedIn</strong></a>
                        </li>
                        <li class="rss">
                            <a href="http://feeds2.feedburner.com/marcofolio"><strong>RSS</strong></a>
                        </li>
                        <li class="twitter">
                            <a href="http://twitter.com/"><strong>Twitter</strong></a>
                        </li>
                    </ul>

		</div>

        <canvas id="world" width="1301" height="635">
            <p class="noCanvas">You need a <a href="http://www.google.com/chrome">modern browser</a> to view this.</p>
        </canvas>

        <div id="sharing">
                <div class="fb-like" data-href="http://gurujada.com" 
                     data-send="true" data-width="450" data-show-faces="false" 
                     data-font="trebuchet ms" data-action="recommend"></div>
                <a href="https://twitter.com/share" class="twitter-share-button" 
                   data-url="http://gurujada.com" data-via="gurujada">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>

        <script type="text/javascript" src="http://gurujada.com/gurujada_files/widgets.js"></script>
        <script src="http://gurujada.com/gurujada_files/jquery.min.js"></script>
        <script src="http://gurujada.com/gurujada_files/wave.js"></script>
        <div id="tweet" style="top: 444.5px;"></div>  
    </body>
</html>